<!doctype html>
<html>
  <head>
    <title>Bun Engine</title>
    <link href="retro.ttf" rel="stylesheet" />
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      font-family: 'Retro Gaming', sans-serif;
      pointer-events: none;
    }
    #root {
      width: 100%;
      height: 100%;
    }
    .BlurredBackground {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 300;
      width: 100%;
      height: 100%;
      background-color: rgba(57, 57, 84, 0.8);
      --webkit-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      transition: 0.15s linear;
      pointer-events: none;
    }
    .BlurredBackground.hidden {
      background-color: transparent;
      --webkit-backdrop-filter: blur(0px);
      backdrop-filter: blur(0px);
    }
    .retro {
      font-family: 'Retro Gaming', sans-serif;
    }
  </style>
  <body>
    <canvas id="root"></canvas>
  </body>
  <script>
    window.global = globalThis;
  </script>
  <script type="module">
    import { testCanvas, hello } from './dist/index.js';

    const game = await testCanvas(document.querySelector('#root'));
    window.game = game;
    hello();
  </script>
</html>
